;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("github.com"
  [url-cookie "has_recent_activity" "1" "Mon, 07 Jan 2019 04:23:21 -0000" "/" "github.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Fri, 07 Jan 2039 03:23:05 -0000" "/" ".github.com" t])
 ("reddit.com"
  [url-cookie "edgebucket" "YYM7CdIgU3GGYRT7oI" "Sat Nov 21 19:24:19 2020 GMT" "/" "reddit.com" t]
  [url-cookie "loid" "00000000002nddqhrw.2.1542914660062.Z0FBQUFBQmI5d0prQ1d6VUtWandaY1JmS1pZTklVMDFEYTNwODhhN2oxNnYzNkJYeF9zaEdWZnBDTjRyU25ZNm9YRFA5ZldSeTJzQnN3anUtRW5BZlRuUTJ1d085MTluOGpsRnhmSWNSLTlfMHZuVnBMRzdzLWtmX3FLbDJFVVdCOXRnVUhzSmN4U0Q" "Sat Nov 21 19:24:19 2020 GMT" "/" "reddit.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
