
;; ----- amx-history -----
(
 cquit
 customize-group
 cider-ns-refresh
 cider-ns-reload-all
 just-one-space
 paredit-mode
 quickrun
)

;; ----- amx-data -----
(
 (cquit . 143)
 (windresize . 24)
 (emacs-uptime . 6)
 (package-delete . 1)
 (package-install . 100)
 (pomodoro-start . 2)
 (pomodoro-resume . 3)
 (pomodoro-stop . 2)
 (org-pomodoro . 1)
 (minions-mode . 1)
 (tomatinho . 1)
 (ctest . 2)
 (cider-test-run-ns-tests . 1)
 (rgrep-fullscreen . 44)
 (print-buffer . 1)
 (rgrep . 8)
 (bk/insert-date . 3)
 (magit-blame . 9)
 (bk/rename-current-buffer-file . 5)
 (menu-set-font . 1)
 (shell . 25)
 (restclient-mode . 11)
 (json-mode . 15)
 (org-mode . 3)
 (typescript-mode . 1)
 (load-theme . 74)
 (eshell . 4)
 (neotree . 2)
 (neotree-toggle . 7)
 (tide-mode . 2)
 (fish-mode . 1)
 (package-refresh-contents . 43)
 (fish-completion-mode . 1)
 (speedbar . 2)
 (md/move-lines-up . 4)
 (cider-jack-in-clojurescript . 1)
 (racket-mode . 1)
 (markdown-live-preview-mode . 8)
 (quickrun . 264)
 (git-timemachine . 8)
 (esup . 21)
 (show-paren-mode . 1)
 (electric-operator-mode . 3)
 (elpy-enable . 4)
 (elpy-mode . 2)
 (python-pytest-popup . 1)
 (yas-minor-mode . 2)
 (yas-expand . 1)
 (yaml-mode . 1)
 (untabify . 33)
 (pip-requirements-mode . 1)
 (helm-spotify-plus-next . 6)
 (browse-at-remote . 9)
 (toggle-truncate-lines . 5)
 (magit-ediff-resolve . 30)
 (pydoc . 9)
 (pydoc-mode . 2)
 (Info-help . 1)
 (Info-search . 1)
 (info-lookup-symbol . 2)
 (python-mode . 3)
 (shell-pop . 2)
 (dired-subtree-down . 1)
 (dired-subtree-toggle . 2)
 (dired-subtree-insert . 1)
 (dired-subtree-remove . 1)
 (dired-collapse-mode . 1)
 (dired-quick-sort . 2)
 (ispell-change-dictionary . 9)
 (flyspell-buffer . 17)
 (markdown-preview . 2)
 (magit-todos-mode . 1)
 (magit-todos-list . 1)
 (global-prettify-symbols-mode . 2)
 (bk/delete-current-buffer-file . 15)
 (json-pretty-print-buffer . 24)
 (company-box-mode . 1)
 (ns-popup-font-panel . 2)
 (customize . 1)
 (customize-group . 7)
 (company-quickhelp-mode . 1)
 (spotlight-fast . 5)
 (rotate-window . 1)
 (vr/isearch-forward . 4)
 (nyan-mode . 1)
 (nyan-start-music . 2)
 (nyan-stop-music . 1)
 (nyan-start-animation . 1)
 (num3-mode . 1)
 (sx-ask . 1)
 (sx-search . 1)
 (make-scratch-buffer . 1)
 (smart-region-on . 1)
 (smart-region . 13)
 (undo-propose . 2)
 (undo-tree-mode . 1)
 (undo-tree-redo . 5)
 (undo-tree-visualize . 1)
 (helm-undo-yank-text-at-point . 1)
 (webpaste-paste-region . 11)
 (global-hungry-delete-mode . 6)
 (cycle-spacing . 16)
 (just-one-space . 37)
 (imgbb-upload . 1)
 (wiki-summary . 4)
 (ido-mode . 1)
 (counsel-M-x . 1)
 (counsel-find-file . 1)
 (counsel-yank-pop . 3)
 (keycast-mode . 12)
 (ivy-explorer-mode . 2)
 (goto-line-preview . 1)
 (linum-mode . 1)
 (global-linum-mode . 3)
 (line-reminder-mode . 5)
 (auto-highlight-symbol-mode . 1)
 (py-autopep8 . 1)
 (ivy-push-view . 1)
 (counsel-mark-ring . 3)
 (imenu . 16)
 (counsel-imenu . 2)
 (bk/ido-menu . 11)
 (counsel-load-theme . 2)
 (lt . 4)
 (torus-add-circle . 1)
 (pop-to-mark-command . 1)
 (bk/uptime-osx . 1)
 (kill-grep . 2)
 (flycheck-verify-setup . 14)
 (flycheck-mode . 2)
 (unbury-buffer . 3)
 (bury-buffer . 1)
 (resurrect-file . 2)
 (gk-mark-thing . 27)
 (projectile-grep . 2)
 (python-nav-backward-block . 1)
 (widen . 1)
 (flymake-mode . 1)
 (shx-mode . 1)
 (shx . 1)
 (shx-global-mode . 1)
 (company-mode . 8)
 (global-hl-line-mode . 11)
 (zoom-frame-in . 1)
 (zoom-frame-out . 1)
 (completion-at-point . 8)
 (mu-face-at-point . 9)
 (webpaste-paste-buffer . 14)
 (calc . 1)
 (projectile-persp-switch-project . 2)
 (persp-next . 1)
 (persp-prev . 1)
 (toggle-frame-fullscreen . 1)
 (jump-char-forward . 2)
 (bk/spell-buffer-pt-BR . 6)
 (flyspell-mode . 5)
 (customize-face . 2)
 (wgrep-change-to-wgrep-mode . 25)
 (wgrep-save-all-buffers . 28)
 (wgrep-finish-edit . 27)
 (pyimport-insert-missing . 1)
 (camcorder-record . 1)
 (giffy . 1)
 (browse-kill-ring . 2)
 (hl-line-mode . 2)
 (hippie-expand . 2)
 (dabbrev-expand . 9)
 (php-mode . 1)
 (flyspell-word . 5)
 (flyspell-correct-word . 1)
 (ispell-word . 9)
 (flyspell-goto-next-error . 12)
 (count-words . 1)
 (bk/add-abbrev-under-region . 8)
 (bk/add-region-global-abbrev . 18)
 (inverse-add-mode-abbrev . 3)
 (add-mode-abbrev . 2)
 (bk/add-region-local-abbrev . 1)
 (emacs-lisp-mode . 3)
 (gitconfig-mode . 1)
 (elpy-check . 1)
 (elpy-config . 7)
 (clean-mode-line . 10)
 (prettify-symbols-mode . 3)
 (bk/rgrep-fullscreen . 38)
 (whitespace-mode . 2)
 (getenv . 4)
 (compile . 4)
 (shell-command-on-region . 2)
 (find-file-in-project . 1)
 (find-file-other-window . 1)
 (find-file-in-project-at-point . 1)
 (find-file-in-current-directory . 1)
 (projectile-find-file-in-directory . 5)
 (bk/normalize-buffer . 2)
 (paredit-mode . 36)
 (global-whitespace-mode . 14)
 (ffip-diff-find-file . 1)
 (projectile-test-project . 1)
 (projectile-replace . 4)
 (setenv . 5)
 (projectile-find-file-dwim . 1)
 (hs-hide-all . 1)
 (hs-show-all . 2)
 (hs-minor-mode . 2)
 (hydra-date/body . 5)
 (hydra-magit/body . 3)
 (projectile-switch-to-buffer . 1)
 (projectile-find-file . 1)
 (hydra-projectile/body . 3)
 (package-list-packages . 1)
 (hydra-system/body . 1)
 (tramp-version . 1)
 (winner-undo . 5)
 (whitespace-cleanup-mode . 1)
 (global-whitespace-cleanup-mode . 1)
 (anaconda-mode-find-definitions . 1)
 (anaconda-mode-find-assignments . 1)
 (anaconda-mode-find-references . 3)
 (anaconda-mode . 2)
 (xref-pop-marker-stack . 1)
 (anaconda-mode-go-back . 1)
 (pydoc-at-point . 1)
 (inferior-python-mode . 1)
 (elpy-flymake-next-error . 2)
 (company-posframe-mode . 1)
 (buffer-expose-mode . 1)
 (buffer-expose . 2)
 (semantic-mode . 2)
 (paradox-upgrade-packages . 2)
 (esup-server-create . 1)
 (esup-mode . 1)
 (flx-ido-mode . 2)
 (multi-term . 2)
 (multi-term-next . 1)
 (multi-term-prev . 1)
 (symon-mode . 1)
 (symon-display . 2)
 (spotlight . 1)
 (ace-jump-char-mode . 1)
 (find-face-definition . 1)
 (evil-mode . 2)
 (evil-tutor-start . 1)
 (line-number-mode . 1)
 (rename-buffer . 5)
 (lua-mode . 1)
 (viper-mode . 1)
 (keyfreq-show . 14)
 (which-key-mode . 1)
 (cljr-add-project-dependency . 1)
 (finder-by-keyword . 1)
 (explain-shell . 2)
 (keep-lines . 1)
 (org-todo . 27)
 (guru-global-mode . 3)
 (quick-switch-buffer . 1)
 (subword-mode . 16)
 (subword-right . 17)
 (subword-left . 2)
 (bk/mark-subword . 87)
 (bk/regexp . 47)
 (smart-dash-mode . 1)
 (markdown-mode . 1)
 (flyspell-auto-correct-previous-word . 3)
 (go-mode . 1)
 (magit-branch-checkout . 1)
 (eval-buffer . 3)
 (aya-create . 1)
 (aya-expand . 1)
 (global-hardcore-mode . 3)
 (set-mark-command . 2)
 (vr/query-replace . 2)
 (vr/replace . 1)
 (bk/set-zenburn-theme . 2)
 (bk/set-cyberpunk-theme . 3)
 (bk/set-leuven-theme . 4)
 (hes-mode . 1)
 (complete-symbol . 1)
 (sh-mode . 1)
 (markdown-insert-link . 4)
 (unhighlight-regexp . 1)
 (mouse-wheel-mode . 2)
 (bk/restclient . 1)
 (bk/remove-python-print-statements . 42)
 (kill-whole-line . 1)
 (change-inner . 3)
 (fundamental-mode . 1)
 (org-table-insert-hline . 6)
 (cider-jack-in-dev-profile . 2)
 (start-cider-repl-with-profile . 5)
 (cider-jack-in . 1)
 (set-variable . 3)
 (cider . 1)
 (magit-blame-mode . 3)
 (magit-blame-echo . 2)
 (cider-doc . 1)
 (revert-buffer . 2)
 (global-auto-revert-mode . 2)
 (bk/sudo-edit . 2)
 (align-regexp . 1)
 (magit . 2)
 (magit-status . 2)
 (paredit . 1)
 (erc . 1)
 (transpose-words . 2)
 (yank-pop . 1)
 (cider-load-all-project-ns . 10)
 (cider-ns-reload-all . 3)
 (cider-ns-refresh . 2)
)
