
;; ----- amx-history -----
(
 emacs-version
 shell
 windresize
 global-linum-mode
 global-hl-line-mode
 cquit
 js-mode
)

;; ----- amx-data -----
(
 (bk/sudo-edit . 2)
 (cquit . 16)
 (bk/delete-current-buffer-file . 1)
 (magit-ediff-resolve . 1)
 (shell . 4)
 (bk/rgrep-fullscreen . 2)
 (wgrep-change-to-wgrep-mode . 2)
 (wgrep-finish-edit . 2)
 (wgrep-save-all-buffers . 2)
 (rename-buffer . 5)
 (calc . 1)
 (paredit-mode . 2)
 (windresize . 5)
 (set-fill-column . 2)
 (magit-blame . 1)
 (clojure-align . 2)
 (checkdoc . 1)
 (js-mode . 1)
 (global-linum-mode . 2)
 (global-hl-line-mode . 1)
 (emacs-version . 1)
)
