;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/gtd/gtd.org")
 (front-context-string . "** TODO Read the")
 (rear-context-string . "m.asp][link]]\n\n\n")
 (position . 5218))
("org-capture-last-stored"
 (filename . "~/gtd/inbox.org")
 (front-context-string . "** TODO Read the")
 (rear-context-string . "      :reframe:\n")
 (position . 5020))
)