;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/gtd/gtd.org")
 (front-context-string . "** TODO Take a l")
 (rear-context-string . "d refactor it\n\n\n")
 (position . 1545))
("org-capture-last-stored"
 (filename . "~/gtd/tickler.org")
 (front-context-string . "** Config to cre")
 (rear-context-string . "mmit.* Meeting\n\n")
 (position . 2339))
)