;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/gtd/gtd.org")
 (front-context-string . "** TODO Take a l")
 (rear-context-string . "d refactor it\n\n\n")
 (position . 1545))
("org-capture-last-stored"
 (filename . "~/platform/inbox.org")
 (front-context-string . "** TODO Responde")
 (rear-context-string . "-28 Thu 11:04]\n\n")
 (position . 1051))
)