;; -*- emacs-lisp -*- <19/01/04 15:06:59 /Users/wandersoncferreira/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "Wandersons-MacBook-Air.local" nil nil nil)
  ("uname" "Darwin 18.2.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("file-exists" "test -e")
  ("gid-integer" 0)
  ("tmpdir" "/sudo:root@Wandersons-MacBook-Air.local:/tmp")
  ("uid-integer" 0)
  ("case-insensitive" t)
  ("readlink" nil)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "ubuntu" nil "app.tomatico.com" nil nil nil)
  ("uname" "Linux 4.4.0-1060-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "ubuntu" nil "dev.tomatico.com" nil nil nil)
  ("uname" "Linux 4.4.0-1062-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "Darwin 16.7.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("~root" "/var/root"))
 ((tramp-file-name "ssh" "ubuntu" nil "18.228.52.253" nil nil nil)
  ("uname" "Linux 4.4.0-1066-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "leandro" nil "192.168.0.193" nil nil nil)
  ("uname" "Linux 4.15.0-39-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/leandro")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-string" "leandro")
  ("gid-integer" 1000)
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" "wanderson" nil "192.168.0.82" nil nil nil)
  ("uname" "Linux 4.15.0-39-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/wanderson")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "wanderson")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "ubuntu" nil "creditoveloz.com.br" nil nil nil)
  ("uname" "Linux 4.4.0-1065-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" "ubuntu" nil "paypal.captalys.io" nil nil nil)
  ("uname" "Linux 4.4.0-1072-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git")
  ("env-u-option" t)))
