;; -*- emacs-lisp -*- <19/05/13 09:24:56 /Users/wandersoncferreira/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "wanderson" nil "192.168.0.82" nil nil nil)
  ("uname" "Linux 4.15.0-45-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/wanderson")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "wanderson")
  ("git" "\\git"))
 ((tramp-file-name "ssh" "ubuntu" nil "18.228.52.253" nil nil nil)
  ("uname" "Linux 4.4.0-1066-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "ubuntu" nil "18.231.86.43" nil nil nil)
  ("uname" "Linux 4.4.0-130-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "ubuntu" nil "177.71.203.21" nil nil nil)
  ("uname" "Linux 4.4.0-1075-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("gid-integer" 1000)
  ("uid-integer" 1000)
  ("trash" nil))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "Darwin 18.5.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("gid-string" "wheel")
  ("uid-integer" 0)
  ("git" "\\git")
  ("~root" "/var/root")))
